# Timelogger-Demo

./: .gitignore  README.md
.github/workflows/: BuildAndTest.yml  DeployAPIInfrastructure.yml  DeployFrontendRessource.yml  DeployMSSQLInfrastructure.yml  DeployProjectToProd.yml
terraform/database/: main.tf  outputs.tf  (+2 more)
timelogger-backend/timelogger-tests/: timelogger-tests.csproj
timelogger-backend/timelogger-tests/CustomerTests/: CustomerControllerTests.cs  CustomerRepositoryTests.cs  CustomerServiceTests.cs
timelogger-backend/timelogger-tests/EndToEndTestUtils/: CustomWebApplicationFactory.cs
timelogger-backend/timelogger-tests/ProjectTests/: ProjectControllerTests.cs  ProjectEndToEndTests.cs  ProjectRepositoryTests.cs  ProjectServiceTests.cs
timelogger-backend/timelogger-tests/RegistrationTests/: RegistrationControllerTests.cs  RegistrationEndToEndTests.cs  RegistrationRepositoryTests.cs  RegistrationServiceTests.cs
timelogger-backend/timelogger-web-api/: Dockerfile  Program.cs  appsettings.json  timelogger-web-api.csproj  timelogger-web-api.http  timelogger-web-api.sln
timelogger-backend/timelogger-web-api/Controllers/: CustomerController.cs  ProjectController.cs  RegistrationController.cs
timelogger-backend/timelogger-web-api/Data/: AppDbContext.cs
timelogger-backend/timelogger-web-api/Migrations/: 20250320182053_InitialCreate.Designer.cs  20250320182053_InitialCreate.cs  20250321191654_AddNavProp.Designer.cs  20250321191654_AddNavProp.cs  20250322115948_ChangeCascade.Designer.cs  20250322115948_ChangeCascade.cs  20250323160151_InitialCreate.Designer.cs  20250323160151_InitialCreate.cs  AppDbContextModelSnapshot.cs
timelogger-backend/timelogger-web-api/Models/DTOs/CustomerDTOs/: CreateCustomerDTORequest.cs
timelogger-backend/timelogger-web-api/Models/DTOs/ProjectDTOs/: CreateProjectDTORequest.cs  GetProjectDTOResponse.cs
timelogger-backend/timelogger-web-api/Models/DTOs/RegistrationDTOs/: CreateRegistrationDTORequest.cs  GetRegistrationsForProjectRequest.cs  GetRegistrationsForProjectResponse.cs
timelogger-backend/timelogger-web-api/Models/Entities/: Customer.cs  Project.cs  Registration.cs
timelogger-backend/timelogger-web-api/Properties/: launchSettings.json
timelogger-backend/timelogger-web-api/Repositories/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
timelogger-backend/timelogger-web-api/Repositories/ProjectRespository/: IProjectRepository.cs  ProjectRepository.cs
timelogger-backend/timelogger-web-api/Repositories/RegistrationRepository/: IRegistrationRepository.cs  RegistrationRepository.cs
timelogger-backend/timelogger-web-api/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
timelogger-backend/timelogger-web-api/Services/ProjectService/: IProjectService.cs  ProjectService.cs
timelogger-backend/timelogger-web-api/Services/RegistrationService/: IRegistrationService.cs  RegistrationService.cs
(+29 files in other folders)
